<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Daftar sekolah</title>
  <link rel="stylesheet" href="BTS/css/bootstrap.min.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Daftar Sekolah</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Semua sekolah</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <div class="container">
    <div class="col mt-3" id="Sekolah">
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
       </div>
    </div>
</div>
  
  
  
  
  <script src="BTS/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="jQuery/jquery-3.7.1.js" type="text/javascript" charset="utf-8"></script>
  <script src="script.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>